<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="dist/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
	<title>Профиль | Клуб кинокритиков</title>
</head>
<body>
    <div class="superwrapper">

    <div class="sidebar">

        <div class="sidebar-inner">

            <div class="logo-block">
                <h1 class="logo">
                    <a href="/">
                        <img src="dist/src/logosample.png" alt="C">
                    </a>
                </h1>
            </div>

            <div class="nav-block">

                <ul class="nav-list">
                    <li>
                        <a href="#">Фильмы</a>
                    </li>
                    <li>
                        <a href="#">Сериалы</a>
                    </li>
                    <li>
                        <a href="#">Мультики</a>
                    </li>
                </ul>
        
            </div>
      
              
            <div class="userPic">
                <a href="/profile.html">
					<img src="dist/src/nophoto.jpg" alt="ProfilePic">
				</a>
            </div>

        </div>
    
    </div>

    <div class="wrapper">
        <div class="profile">
            <div class="profile__content">
                
                <div class="profile__info">
                    <div class="profile__picture">
                        <img src="dist/src/nophoto.jpg" alt="ProfilePic">
                    </div>
                    <div class="profile__name">
                        <p>Здарова, я Макс</p>
                    </div>
                </div>

                <div class="profile__films">
                    <p>Здесь что-то должно быть.</p>
                    <p>Таблица с оценками там или еще что-нибудь, я хз</p>
                </div>

            </div>
        </div>

    </div>

    </div>
</body>
</html>